# GenericProject

./: pom.xml
genericProcess/: pom.xml
genericProcess/src/main/java/es/maltimor/genericProcess/: GenericProcessJavaResolver.java  GenericProcessJavaResolverImpl.java  GenericProcessMapperInfo.java  GenericProcessMapperInfoParam.java  GenericProcessMapperInfoProcess.java  GenericProcessMapperInfoProcessResolver.java  GenericProcessMapperInfoProcessResolverImpl.java  GenericProcessMapperSecurityProcessResolver.java  GenericProcessMapperSecurityProcessResolverImpl.java  GenericProcessSecurityDao.java  GenericProcessSecurityDaoImpl.java  GenericProcessService.java  GenericProcessServiceDao.java  GenericProcessServiceDaoImpl.java  GenericProcessServiceMapper.java  GenericProcessServiceMapperProvider.java
genericRest/: pom.xml
genericRest/src/main/java/es/maltimor/genericRest/: GenericMapperInfo.java  GenericMapperInfoTableResolverImpl.java  GenericServiceDaoImpl.java  GenericServiceMapperProvider.java
genericRestTools/: pom.xml
genericRestTools/src/main/java/es/maltimor/genericRest/tools/: GeneradorParciales.java  MergeDeploy.java  SchemaTool.java
genericServices/: pom.xml
genericServices/src/main/java/es/maltimor/genericServices/: GenericReloadService.java  InfoService.java  LogoutService.java  PreferencesService.java
genericUser/: pom.xml
genericUser/src/main/java/es/maltimor/genericUser/: UserDaoImplMock.java  UserPreferencesDao.java  UserPreferencesDaoImplMock.java
shiroUtils/: pom.xml
shiroUtils/src/main/java/es/maltimor/shiroUtils/: MyCasRealmWS.java
springUtils/: pom.xml
springUtils/src/main/java/es/maltimor/springUtils/: ListMerge.java
webTemplate/: pom.xml
webTemplate/src/main/java/es/maltimor/webTemplate/: DispatchServlet.jaja  Stub.java
webUtils/: pom.xml
webUtils/src/main/java/es/maltimor/webUtils/: MapperUtils.java
