<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.maltimor.genericProject</groupId>
	<artifactId>genericProject</artifactId>
	<version>1.0.5-RELEASE</version>
	<packaging>pom</packaging>

	<properties>
		<skipTests>true</skipTests>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>

		<!-- <cxf.version>2.7.11</cxf.version> -->
		<cxf.version>3.1.8</cxf.version>
		<cors-filter.version>1.3.2</cors-filter.version>
		<commons-dbcp.version>2.0</commons-dbcp.version>
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<mybatis.version>3.4.1</mybatis.version>
		<servlet-api.version>2.5</servlet-api.version>
		<shiro.version>1.2.0</shiro.version>
		<shiro-ehcache.version>1.2.3</shiro-ehcache.version>
		<slf4j.version>1.7.5</slf4j.version>
		<!-- <spring.version>3.1.1.RELEASE</spring.version> -->
		<spring.version>4.3.3.RELEASE</spring.version>
		<jackson.version>1.9.0</jackson.version>
		<javax.ws.rs.version>2.0-m16</javax.ws.rs.version>
		<httpclient.version>3.1</httpclient.version>

	</properties>

	<modules>
		<module>genericProcess</module>
		<module>genericRest</module>
		<module>genericRestTools</module>
		<module>genericServices</module>
		<module>genericUser</module>
		<module>shiroUtils</module>
		<module>springUtils</module>
		<module>webUtils</module>
		<module>webTemplate</module>
	</modules>

</project>