<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.maltimor.genericProject</groupId>
		<artifactId>genericProject</artifactId>
		<version>1.0.1-RELEASE</version>
	</parent>
	<artifactId>genericServices</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>es.maltimor.genericProject</groupId>
			<artifactId>genericUser</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.maltimor.genericProject</groupId>
			<artifactId>genericRest</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-cas</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>		
	</dependencies>
</project>