<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.maltimor.genericProject</groupId>
		<artifactId>genericProject</artifactId>
		<version>1.0.1-RELEASE</version>
	</parent>
	<artifactId>genericRestTools</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>es.maltimor.genericProject</groupId>
			<artifactId>genericRest</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>
		
	</dependencies>
</project>